{
    "name": "farhanisrakyen/laravel-model-maker",
    "description": "Interactive Laravel model generator with fields, enums, casts, and relationships",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FarhanIsrakYen\\LaravelModelMaker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FarhanIsrakYen\\LaravelModelMaker\\Commands\\MakeModelCommand"
            ]
        }
    },
    "authors": [
        {
            "name": "FarhanIsrakYen"
        }
    ],
    "require": {}
}
